type: StatusEffect
name: Splintered
speedMultiplier: -1
reloadSpeed: -1
effect: {
	type: MultiEffect
	effects: [
		{
			type: ExplosionEffect
			waveColor: bc5452
			smokeColor: 3b3b45
			smoke: 5
			sparkColor: c45f5f
			sparks: 10
			waveLife: 10
			waveRad: 8
			waveStroke: 1
			sparkStroke: 2
			sparkRad: 4
			sparkLen: 8
			smokeSize: 3
			smokeSizeBase: 1
			smokeRad: 20
		}
		{
			type: ParticleEffect
			colorFrom:c45f5f
			colorTo: 3b3b45
			particles: 10
			region: shape-3
			length: 2
			lightColor: bc5452
			lightOpacity: 0.5
			lightScl: 4
			spin: 3
			strokeFrom: 1
			strokeTo: 1
			lenFrom: 0 
			lenTo: 8
		}
	}
]

