name: Amputate
type: flying
hitSize: 72
flying: true
armor: 0
health: 1
speed: 0.8
accel: 0.2
drag: 0.03
rotateSpeed: 0.8
lowAltitude: true
circleTarget: false
engineOffset: 53
engineSize: 7
weapons: [
 {
	name: orb-launcher-medium
	x: 12
	y: -8
	reload: 150
	rotate: false
  	shootEffect: none
	smokeEffect: none
	shootSound: bigshot
	mirror: true
	alternate: false
	shots: 2
	inaccuracy: 2
	top: false
	recoil: 0
	bullet: {
		type: BasicBulletType
		sprite: opposing-front-orb
		speed: 2.5
		lifetime: 120
		reflectable: false
		hittable: true
		absorbable: true
		collides: false
		frontColor: bcffff
		backColor:87ceeb
		damage: 0
		scaleVelocity: true
		
		width: 20
		height: 20
		
		smokeEffect: none
		shootEffect: none
		hitEffect: none
		despawnEffect: {
			type: ParticleEffect
			particles: 2
			sizeFrom: 20
			sizeTo: 20
			region: opposing-front-orb-fragment
			lifetime: 60
			colorFrom: 87ceeb
			colorTo: ffffff
			}
			
		trailLength: 0
		
		fragCone: 1
		fragAngle: 1
		fragBullets: 1
		fragVelocityMin: 1
		fragVelocityMax: 1
		fragBullet: {
			type: BasicBulletType
			lifetime: 160
			speed: 7
			damage: 300
			smokeEffect: none
			shootEffect: none
			hitEffect: none
			despawnEffect: none
			sprite: opposing-front-orb-frag
			frontColor: bcffff
			backColor: 87ceeb
			damage: 300
			reflectable: false
			hittable: false
			
			trailLength: 0
			
			width: 20
			height: 20
		}
	}
}
		{
			name: amputate-weapon
			x: 16
			y: 29
			controllable: false
			autoTarget: true
			rotate: true
			reload: 85
			chargeSound: lasercharge2
			shootSound: beam
			shootEffect: none
			smokeeffect: none
			continuous: true
			bullet: {
				type: ContinuousLaserBulletType
				damage: 30
				lifetime: 160
				absorbable: false
				reflectable: false
				hittable: false
				length: 320
				fadeTime: 15
				colors: [8aa3f4,87ceeb,bcffff,ffffff]
				tscale: [0.8, 0.6, 0.4, 0.2, 0.1]
				osclMag: 2
				osclScl: 3
				}
			}
	]
research: trample