type: flying
name: Sting
description: Small Axatar unit. Fragile. Tries to constantly weave around the prioritized target to make it itself harder to hit.
controller: FlyingAI
flying: true
hitSize: 8
health: 160
speed: 3
accel: 0.1
drag: 0.01
rotateSpeed: 3
engineOffset: 7
engineSize: 3
circleTarget: true
rotateShooting: true
commandLimit: 5
range: 4000
//quite obvious because these things need to beeline at their targets
weapons: [
	{
	name: weapon4
	x: 4
	y: 0
	rotate: false
	top: false
	shootEffect: none
	reload: 30
	inaccuracy: 4
	shootSound: shootBig
	bullet: {
		type: MissileBulletType
		speed: 3
		lifetime: 50
		damage: 18
		splashDamage: 9
		splashDamageRadius: 24
		frontColor: c0ecff
		backColor: 87ceeb
		despawnEffect: blastExplosion
		homingPower: 0.03
		homingRange: 40
		height: 8
		width: 4
		trailEffect:  {
			type: ParticleEffect
			colorFrom: 87ceeb
			colorTo: 3f4049
			particles: 4
			sizeFrom: 4
			sizeTo: 1
			region: particle
			spin: 3
			}
		}
	}
]
research: axatar-factory
	
		
