name: Swallow
type: flying
hitSize: 64
flying: true
armor: 13
health: 6400
speed: 0.9
accel: 0.3
drag: 0.023
rotateSpeed: 0.9
lowAltitude: true
engineOffset: 27
engineSize: 4
rotateShooting: false
faceTarget: false
circleTarget: false
weapons: [
	{
		name: weaponD
		type: PointDefenseWeapon
		x: 0
		y: 0
		top: true
		mirror: false
		rotate: true
		damage: 30
		reload: 5
	}
]
abilities: [
	{
		type: UnitSpawnAbility
		unit: scratch
		spawnTime: 360
		spawnX: 16
		spawnY: 8
		spawnEffect: spawn 
		}
	{
		type: UnitSpawnAbility
		unit: scratch
		spawnTime: 360
		spawnX: -16
		spawnY: 8
		spawnEffect: spawn
		}
	{
		type: ShieldRegenFieldAbility
		amount: 100
		max: 500
		reload: 240
		range: 16
	}
]
	
research: excise