type: PowerTurret
name: Decimeter
health: 1250
size: 2
rotateSpeed: 12.5
powerUse: 30
reload: 200
shootEffect: none
smokeEffect: none
shootSound: laserbig
chargeSound: lasercharge2
chargeTime: 10
shots: 3
inaccuracy: 4
range: 360
shootType: {
	type: ContinuousLaserBulletType
	damage: 250
	lifetime: 120
	absorbable: false
	reflectable: false
	hittable: true
	length: 320
	fadeTime: 15
	colors: [62ae7f, 73d188, 84f491, ffffff]
	tscale: [0.8, 0.6, 0.4, 0.2, 0.1]
	continuous: true
}
category: turret
requirements: [
	plasteel/30
	titanium/50
	plastanium/15
]
research: centimeter