type: PowerTurret
name: Decimeter
health: 1250
size: 2
rotateSpeed: 12.5
powerUse: 120
reload: 60
shootEffect: none
smokeEffect: none
shootSound: artillery
shots: 3
inaccuracy: 4
range: 360
shootType: {
	type: MissileBulletType
	speed: 1.5
	damage: 250
	speed: 3
	lifetime: 120
	absorbable: false
	reflectable: false
	hittable: true
	trailEffect: {
		type: ParticleEffect
		colorFrom: 73d188
		colorTo: 3f4049
		particles: 10
		sizeFrom: 4
		sizeTo: 0
		spin: 1
		region:shape-3
	}
	trailLength: 3
	scaleVelocity: true
	knockback: 0.2
	despawnEffect: {
		type: ParticleEffect
		colorFrom: 73d188
		colorTo: 3f4049
		particles: 10
		sizeFrom: 4
		sizeTo: 0
		spin: 1
		region:shape-3
	}
	hitEffect: {
		type: ParticleEffect
		colorFrom: 73d188
		colorTo: 3f4049
		particles: 10
		sizeFrom: 4
		sizeTo: 0
		spin: 1
		region:shape-3
	}
	homingPower: 4
	homingDelay: 2
	homingRange: 120
	hitShake: 0.5
	lightColor: 73d188
	frontColor: 84f491
	backColor: 73d188
	height: 5
	width: 5
	impact: true
	status: slow
	statusDuration: 60
}
category: turret
requirements: [
	plasteel/30
	titanium/50
	plastanium/15
]
research: centimeter