type: PowerTurret
name: Meter
health: 2800
size: 3
shootEffect: none
smokeEffect: none
shootSound: laser
range: 360
rotateSpeed: 1.9
shots: 3
spread: 2
velocityInaccuracy: 1
recoilAmound: 2
restitution: 0.03
cooldown: 0.04
coolantUsage: 0.3
shootCone: 4
powerUse: 240
shootType: {
		type: BulletType
		speed: 3
		damage: 100
		hittable: false
		reflectable: false
		despawnSound: bang
		maxRange: 360
		frontColor: ffffff
		backColor: a9d8fff
		
		fragCone: 40
		fragBullets: 4
		fragBullet: {
			type: ShrapnelBulletType
			length: 4
			width: 6
			serrations: 6
			serrationLenScl: 4
			serrationWidth: 4
			serrationSpacing: 8
			serrationSpaceOffset: 40
			serrationFadeOffset: 0.1
			damage: 100
			maxRange: 60
			}
	}
requirements: [
	bistot/400
	plasteel/600
	morphite/250
	titaniu/300
	copper/2000
]
research: decimeter
category: turrets
