name: Bite
type: flying
hitSize: 22
health: 70
speed: 1
accel: 0.5
drag: 0.001
rotateSpeed: 2
circleTarget: true
engineOffset: 7
engineSize: 3
rotateShooting: false
weapons: [
	{
		name: beam1
		x: 3
		y: 0
		rotate: true
		rotateSpeed: 11
		autoTarget: true
		controllable: false
		ignoreRotation: true
		continuous: true
		mirror: false
		shootSound: beam
		reload: 90
		length: 64
		bullet: {
			type: ContinuosLaserBulletType
			damage: 10
			hitEffect: lightning
			colors: [c2bffb, 8e85a2, 8175a5, 9c88c3]
			lightColors: cccedb
			}
		}
	{
		name: beam2
		x: -3
		y: 0
		rotate: true
		rotateSpeed: 11
		autoTarget: true
		controllable: false
		ignoreRotation: true
		continous: true
		mirror: false
		shootSound: beam
		reload: 90
		length: 64
		bullet: {
			type: ContinuosLaserBulletType
			damage: 10
			hitEffect: lightning
			colors: [c2bffb, 8e85a2, 8175a5, 9c88c3]
			lightColors: cccedb
			}
		}
	]
	