name: Bite
controller: FlyingAI
type: flying
hovering: true
flying: true
hitSize: 22
health: 70
armor: 2
speed: 1.5
accel: 0.5
drag: 0.01
rotateSpeed: 2
engineOffset: 7
engineSize: 3
rotateShooting: false
weapons: [
	{
	name: gun1
	x: 3
	y: 0
	mirror: true
	alternate: true
	controllable: false
	autoTarget: true
	predictTarget: true
	ejectEffect: casing1
	reload: 7.5	
	inaccuracy: 17
	range: 312.5
	rotate: true
	shake: 0.8
	bullet: {
		name: fragPlastic
		type: BulletType
		speed: 10
		lifetime: 125
		damage: 9
		hitEffect: plasticExplosionFrag
		despawnEffect: plasticExplosion
			}
		}
	]
