name: Bite
controller: FlyingAI
type: flying
hovering: true
flying: true
hitSize: 22
health: 70
armor: 2
speed: 1.5
accel: 0.5
drag: 0.01
rotateSpeed: 2
engineOffset: 7
engineSize: 3
rotateShooting: false
lowAlttitude: true
weapons: [
	{
	name: gun1
	x: 3
	y: 0
	mirror: true
	alternate: true
	shootEffect: none
	smokeEffect: none
	controllable: false
	autoTarget: true
	predictTarget: true
	ejectEffect: casing1
	reload: 10	
	inaccuracy: 17
	rotate: true
	shake: 0.8
	bullet: {
		type: BulletType
		speed: 5
		lifetime: 25
		damage: 15
		hitEffect: plasticExplosionFlak
		despawnEffect: plasticExplosion
		status: blasted
			}
		}
	]
