type: flying
name: Sting
controller: FlyingAI
hovering: true
flying: true
hitSize: 22
health: 125
armor: 1
speed: 2
accel: 0.5
drag: 0.01
rotateSpeed: 2
engineOffset: 7
engineSize: 3
circleTarget: true
rotateShooting: true
commandLimit: 9
weapons: [
	{
	name: 1
	x: 0
	y: 0
	rotate: false
	shootEffect: none
	reload: 30
	inaccuracy: 4
	shootSound: shootBig
	bullet: {
		type: MissileBulletType
		speed: 2
		lifetime: 50
		damage: 50
		hitShake: 1
		frontColor: 84f491
		backColor: 73d188
		hittable: false
		despawnEffect: blockExplosionSmoke
		hitEffect: blockExplosionSmoke
		}
	}
]
research: flare
	
		
