type: flying
name: Sting
controller: FlyingAI
hovering: true
flying: true
hitSize: 5
health: 125
armor: 1
speed: 4
accel: 0.2
drag: 0.01
rotateSpeed: 2.5
engineOffset: 7
engineSize: 3
circleTarget: true
rotateShooting: true
commandLimit: 9
weapons: [
	{
	name: 1
	x: 0
	y: 0
	rotate: false
	shootEffect: none
	reload: 30
	inaccuracy: 4
	shootSound: shootBig
	dpsEstimate: 100
	bullet: {
		type: MissileBulletType
		speed: 2
		lifetime: 50
		damage: 50
		hitShake: 1
		frontColor: c0ecff
		backColor: 87ceeb
		hittable: false
		despawnEffect: blockExplosionSmoke
		hitEffect: blockExplosionSmoke
		homingPower: 4
		height: 4
		width: 2
		trailEffect:  {
			type: ParticleEffect
			colorFrom: 87ceeb
			colorTo: 3f4049
			particles: 10
			sizeFrom: 2
			sizeTo: 1
			region: particle
			spin: 3
		}
	}
]
research: flare
	
		
