name: Excise
type: flying
hitsize: 26
flying: true
armor: 12
health: 2800
speed: 1.5
accel: 0.1
drag: 0.02
rotateSpeed: 1
engineOffset: 12
engineSize: 4
weapons:[
  {
  name: weapon4
  x: 8
  y: 7
  reload: 15
  inaccuracy: 4
  velocityRnd: 0.1
  shootEffect: none
  smokeEffect: none
  shootSound: pew
  rotate: true
  bullet:{
		type: BasicBulletType
		speed: 3
		lifetime: 50
		damage: 3
		splashDamage: 14
		splashDamageRadius: 24
		hitShake: 1
		frontColor: c0ecff
		backColor: 87ceeb
    }
}
{
	name: weapon4
	x: 16
	y: 0
	 reload: 15
	inaccuracy: 4
	velocityRnd: 0.1
  	shootEffect: none
	smokeEffect: none
	shootSound: pew
	rotate: true
	bullet: {
		type: BasicBulletType
		speed: 3
		lifetime: 50
		damage: 3
		splashDamage: 14
		splashDamageRadius: 24
		hitShake: 1
		frontColor: c0ecff
		backColor: 87ceeb
	}
  }
  {
	name: orb-launcher
	x: 0
	y: -16
	reload: 150
  	shootEffect: none
	smokeEffect: none
	shootSound: bigshot
	mirror: false
	bullet: {
		type: BasicBulletType
		sprite: opposing-front-orb
		speed: 2.5
		lifetime: 120
		reflectable: false
		hittable: true
		absorbable: true
		collides: false
		width: 8
		length: 8
		frontColor: bcffff
		backColor:87ceeb
		damage: 0
		
		width: 20
		height: 20
		
		smokeEffect: none
		shootEffect: none
		hitEffect: none
		despawnEffect: {
			type: ParticleEffect
			particles: 2
			sizeFrom: 20
			sizeTo: 20
			region: opposing-front-orb-fragment
			lifetime: 60
			colorFrom: 87ceeb
			colorTo: ffffff
			}
			
		trailLength: 0
		
		fragCone: 1
		fragAngle: 1
		fragBullets: 1
		fragVelocityMin: 1
		fragVelocityMax: 1
		fragBullet: {
			type: BasicBulletType
			lifetime: 160
			speed: 7
			damage: 300
			smokeEffect: none
			shootEffect: none
			hitEffect: none
			despawnEffect: none
			sprite: opposing-front-orb-frag
			frontColor: bcffff
			backColor: 87ceeb
			damage: 300
			
			trailLength: 0
			
			width: 20
			height: 20
			}
		}
	}	
]
research: maul
