name: Excise
type: flying
hitsize: 26
flying: true
armor: 12
health: 2800
speed: 1.5
accel: 0.1
drag: 0.02
rotateSpeed: 1
lowAltittude: true
engineOffset: 10
engineSize: 4
weapons:[
  {
  name: weapon4
  x: 8
  y: 7
  reload: 15
  inaccuracy: 4
  velocityRnd: 0.1
  shootEffect: none
  smokeEffect: none
  shootSound: pew
  rotate: true
  bullet:{
		type: BasicBulletType
		speed: 3
		lifetime: 50
		damage: 3
		splashDamage: 14
		splashDamageRadius: 24
		hitShake: 1
		frontColor: c0ecff
		backColor: 87ceeb
    }
}
{
	name: weapon4
	x: 16
	y: 0
	 reload: 15
	inaccuracy: 4
	velocityRnd: 0.1
  	shootEffect: none
	smokeEffect: none
	shootSound: pew
	rotate: true
	bullet: {
		type: BasicBulletType
		speed: 3
		lifetime: 50
		damage: 3
		splashDamage: 14
		splashDamageRadius: 24
		hitShake: 1
		frontColor: c0ecff
		backColor: 87ceeb
	}
  }
]
research: maul
