name: Excise
type: flying
hitsize: 24
flying: true
armor: 12
health: 2800
speed: 1.5
accel: 0.1
drag: 0.02
rotateSpeed: 1
lowAltittude: true
engineOffset: 16
engineSize: 4
weapons:[
  {
  name: tearout
  reload: 15
  inaccuracy: 4
  velocityRnd: 0.1
  shootEffect: none
  shootSound: none
  bullet:{
    type: ArtilleryBulletType
    width: 0
    height: 0
    speed: 10
    lifetime: 20
    damage: 0
    splashDamage: 40
    splashDamageRadius: 36
    collides: true
    collidesAir: true
    }
}
]
research: maul
