name: Maul
hitsize: 16
flying: true
type: flying
armor: 8
health: 820
speed: 2
accel: 0.3
drag: 0.03
rotateSpeed: 2
lowAltittude: true
engineOffset: 8
engineSize: 4
weapons: [
	{
		name: weapon2
		mirror: false
		rotate: true
		x: 0
		y: 0
		reload: 40
		top: true
		shots: 3
		shotDelay: 2
		shootSound : missile
		shake: 2
		recoil: 3
		bullet: {
			type: MissileBulletType
			speed: 4
			lifetime: 60
			damage: 12
			splashDamage: 26
			splashDamageRadius: 64
			lightning: 3
			lightningLength: 16
			hitShake: 1
			frontColor: c0ecff
			backColor: 87ceeb
			hittable: false
			despawnEffect: massiveExplosion
			homingPower: 0.08
			height: 12
			width: 8
			trailEffect:  {
				type: ParticleEffect
				colorFrom: 87ceeb
				colorTo: 3f4049
				particles: 4
				sizeFrom: 4
				sizeTo: 2
				region: particle
				spin: 3
			}
		}
	}
]
research: bite
