name: Mutilate
type: flying
hitSize: 112
flying: true
armor: 0
health: 1
speed: 0.75
accel: 0.1
drag: 0.04
rotateSpeed: 0.7
lowAltittude: false
engineOffset: 62
engineSize: 9
abilities: [
	{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: -8
		spawnY: 12
		spawnEffect: spawn
	}
	{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: 8
		spawnY: 12
		spawnEffect: spawn
	}
//2 unit spawners
	{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: -8
		spawnY: 20
		spawnEffect: spawn
	}
	{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: 8
		spawnY: 20
		spawnEffect: spawn
	}
//4 unit spawners
	{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: -8
		spawnY: 28
		spawnEffect: spawn
	}
	{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: 8
		spawnY: 28
		spawnEffect: spawn
	}
//6 unit spawners
	{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: -8
		spawnY: 36
		spawnEffect: spawn
	}
	{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: 8
		spawnY: 36
		spawnEffect: spawn
	}
// 8 unit spawners
	{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: -8
		spawnY: 44
		spawnEffect: spawn
	}
	{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: 8
		spawnY: 44
		spawnEffect: spawn
	}
//10 unit spawners
	{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: -8
		spawnY: 52
		spawnEffect: spawn
	}
	{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: 8
		spawnY: 52
		spawnEffect: spawn
	}
//12 unit spawners
{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: -8
		spawnY: 60
		spawnEffect: spawn
	}
	{
		type: UnitSpawnAbility
		unit: sting
		spawnTime: 240
		spawnX: 8
		spawnY: 60
		spawnEffect: spawn
	}
]
research: amputate