flying: true
controller: HugAI
type: flying
name: Scratch
hitSize: 4
engineOffset: 3
engineSize: 1
rotateSpeed: 1
speed: 4
accel: 0.5
drag: 0.001
health: 30
armor: 0
commandLimit: 0
weapons: [
	{
		name: gun
		smokeEffect: none
		shootEffect: none
		mirror: false
		rotate: true
		shootSound: shoot
		shake: 0.5
		bullet: {
			type: BasicBulletType
			speed: 3
			lifetime: 50
			damage: 30
			splashDamage: 14
			splashDamageRadius: 24
			hitShake: 1
			frontColor: c0ecff
			backColor: 87ceeb
			width: 6
			height: 6
		}
	}
]