name: Bistot Amalgamator
size: 2
drawer: DrawSmelter
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 120
craftEffect:{
	type: ParticleEffect
	colorFrom: ffffff
	colorTo: 858999
	particles: 10
	cone: 360
	lenth: 10
	spin: 50
	sizeFrom: 2
	sizeTo: 0
	lenFrom: 1
	lenTo: 2
	strokeFrom: 4
	strokeTo: 2
	lifetime: 25
}
consumes: {
	power: 2
	items: {
		items: [
		silicon/2
		metaglass/1
		]
		}		
	}
requirements: [
	plasteel/15
	copper/25
	titanium/45
]
category: crafting
research: plasteel-compressor
outputItem: bistot/1
buildVisibility: shown
type: genericCrafter