name: Plasteel Compressor
drawer: DrawSmelter
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 90
craftEffect:{
	type: ParticleEffect
	colorFrom: ffffff
	colorTo: a5a5a5
	particles: 10
	cone: 360
	lenth: 10
	spin: 50
	sizeFrom: 4
	sizeTo: 1
	lenFrom: 1
	lenTo: 2
	strokeFrom: 4
	strokeTo: 2
	lifetime: 25
}
consumes: {
	power: 1.7
	items: {
		items: [
		spore-pod/2
		titanium/3
		]
		}		
	}
requirements: [
	titanium/40
	copper/60
	graphite/15
]
category: crafting
research: cultivator
outputItem: plasteel/1
buildVisibility: shown
type: genericCrafter
