name: Khar-Sleim
controller: 
type: flying
hovering: true
hitSize: 7
engineOffset: 8
engineSize: 3
speed: 3
accel: 0.1
rotateSpeed: 2.5
armor: 1
health: 320
weapons: [
	{
		name: turret
		x: 0
		y: 4
		rotate: false
		reload: 60
		shots: 4
		spacing: 5
		smokeEffect: {
			type: ParticleEffect
			colorFrom: 87ceeb
			colorTo: 3f4049
			particles: 10
			sizeFrom: 3
			sizeto: 0
			spin: 3
			region: shape-3
		}
		shootEffect: none
		shootSound: shootBig 
		{
		type: MissileBulletType
		speed: 2
		lifetime: 50
		damage: 50
		hitShake: 1
		frontColor: c0ecff
		backColor: 87ceeb
		hittable: false
		despawnEffect: blockExplosionSmoke
		hitEffect: blockExplosionSmoke
		homingPower: 4
		height: 8
		width: 8
		trailEffect:  {
			type: ParticleEffect
			colorFrom: 87ceeb
			colorTo: 3f4049
			particles: 10
			sizeFrom: 4
			sizeTo: 2
			region: particle
			spin: 3
		trailInterval: 0
		trailLength: 5
		trailRotation: true
		hittable: false
		pierce: true
		pierceBuilding: true
		pierceCap: 3
		frontColor: c45f5f
		backColor: bc5452
		}
	}
}
]
research: tiir-vaak


