name: Tiir-Vaak
controller: FlyingAI
type: flying
flying: true
hitsize: 6
armor: 1
health: 100
speed: 5
accel: 0.1
omniMovement: true
drag: 0.001
rotateSpeeed: 2.5
engineOffset: 4
engineSize: 2
weapons: [
	{
	name: gun2
	x: 4
	y: 4
	alternate: true
	shootEffect:
	smokeEffect:
	ejectEffect: casing1
	shootSound: shoot
	rotate: false
	shake: 0.5
	bullet: {
		type: MissileBulletType
		speed: 1.5
		lifetime: 90
		damage: 40
		trailEffect: 
		trailChance: -1.0E-1.0
		trailLength: 5
		trailRotation: true
		hittable: false
		pierce: true
		pierceBuilding: true
		pierceCap: 3
		fragCone: 180
		fragBullet: 3
		fragVelocityMin: 1
		fragVelocityMax: 1.5
		fragLifeMing: 40
		fragLifeMax: 90
		fragBullet: {
			type: MissileBulletType
			damage: 50
			hitShake: 1
			frontColor: 84f491
			backColor: 73d188
			hittable: false
			despawnEffect: blockExplosionSmoke
			hitEffect: blockExplosionSmoke
			homingPower: 4
			height: 4
			width: 2
			trailEffect:  electrified
		}
	}
}
]
		
	