type: legs
name: Gaal-Sikh
hitsize: 8
allowLegStep: true
groundLayer: 75
visualElevation: 1
health: 600
armor: 10
speed: 0.7
rotateSpeed: 2.2
legCount: 8
legLength: 8
legBaseOffset: 8
legExtension: 2
legSplashDamage: 1
legSplashRange: 1
maxStretch: 3
lightColor: c45f5f
weapons: [
	{
		name: flameB
		x: 8
		y: 0
		top: false
		rotate: false
		reload: 30
		shootSound: flame
		inaccuracy: 3
		recoil: 0.5
		shots: 6
		shotDelay: 5
		ejectEffect: none
		bullet: damageLightning
		}
]
immunities: [burning]