type: legs
name: Gaal-Sikh
hitsize: 8
allowLegStep: true
groundLayer: 75
visualElevation: 1
health: 600
armor: 10
speed: 0.7
rotateSpeed: 2.2
legCount: 8
legLength: 8
legBaseOffset: 8
legExtension: -2
legSplashDamage: 1
legSplashRange: 1
maxStretch: 2
lightColor: c45f5f
weapons: [
	{
		name: flameB
		x: 8
		y: 0
		top: false
		rotate: false
		ejectEffect: casing1
		reload: 60
		shots: 4
		rotate: false
		shotDelay: 4
		inaccuracy: 4
		shootSound: shootBig
		recoil: 1
		shake: 1
		bullet: standardIncendiaryBig
		}
]