name: Bee
type: mech
hitsize: 3
canBoost: true
boostMultiplier: 2
speed: 1.2
accel: 1
drag: 0.5
rotateSpeed: 3.2
baseRotateSpeed: 6.0
health: 600
armor: 5
engineOffset: 5
engineSize: 2
lightColor: ffffff
weapons: [
	{
		name: weaponB
		x: 12
		y: 0
		ejectEffect: casing2
		reload: 100
		top: false
		shots: 6
		shotDelay: 2
		xRand: 6
		innaccurasy: 5
		shootSound: missile
		shake: 1
		rotate: false
		recoil: 1
		bullet: {
			type: MissileBulletType
			speed: 3
			lifetime: 50
			damage: 9
			splashDamage: 18
			splashDamageRadius: 24
			hitShake: 1
			frontColor: c0ecff
			backColor: 87ceeb
			hittable: false
			despawnEffect: blockExplosionSmoke
			hitEffect: blockExplosionSmoke
			homingPower: 4
			height: 4
			width: 2
			trailEffect:  {
				type: ParticleEffect
				colorFrom: 87ceeb
				colorTo: 3f4049
				particles: 4
				sizeFrom: 4
				sizeTo: 1
				region: particle
				spin: 3
			}
		}
	}
]
research: cicada

