name: Bee
type: mech
hitSize: 16
canBoost: true
boostMultiplier: 2
speed: 1.2
accel: 1
drag: 0.5
rotateSpeed: 3.2
baseRotateSpeed: 6.0
health: 800
armor: 5
engineOffset: 5
engineSize: 2
lightColor: ffffff
weapons: [
	{
		name: weaponB
		x: 12
		y: 0
		ejectEffect: casing2
		reload: 90
		top: false
		shots: 3
		xRand: 3
		inaccurasy: 5
		shootSound: missile
		shake: 1
		rotate: false
		recoil: 1
		bullet: {
			type: MissileBulletType
			speed: 3
			lifetime: 50
			recoil: 0.5
			damage: 3
			splashDamage: 14
			splashDamageRadius: 24
			hitShake: 1
			frontColor: c0ecff
			backColor: 87ceeb
			hittable: false
			hitEffect: explosion
			homingPower: 4
			height: 4
			width: 2
			trailEffect:  {
				type: ParticleEffect
				colorFrom: 87ceeb
				colorTo: 3f4049
				particles: 4
				sizeFrom: 4
				sizeTo: 1
				region: particle
				spin: 3
			}
		}
	}
]
research: cicada

