name: Cicada
type: mech
hitsize: 8
canBoost: true
boostMultiplier: 2
speed: 0.8
accel: 0.6
drag: 0.6
rotateSpeed: 3.2
baseRotateSpeed: 6.0
health: 460
armor: 2
engineOffset: 4
engineSize: 3
lightColor: ffffff
weapons: [
	{
		name: weapon3
		x: 5
		y: 0
		top: false
		ejectEffect: casing2
		reload: 35
		shots: 1
		rotate: false
		shotDelay: 5
		inaccuracy: 1
		xRand: 4
		shootSound: pew
		recoil: 1
		shake: 1
		bullet: {
			type: BasicBulletType
			speed: 3
			lifetime: 50
			damage: 30
			splashDamage: 14
			splashDamageRadius: 24
			hitShake: 1
			frontColor: c0ecff
			backColor: 87ceeb
		}
	}
]
research: axatar-factory
