name: Cicada
type: mech
hitsize: 8
canBoost: true
boostMultiplier: 2
speed: 0.8
accel: 0.6
drag: 0.6
rotateSpeed: 3.2
baseRotateSpeed: 6.0
health: 460
armor: 2
engineOffset: 4
engineSize: 3
lightColor: ffffff
weapons: [
	{
		name: weaponA
		x: 7
		y: 0
		top: false
		ejectEffect: casing2
		reload: 90
		shots: 4
		rotate: false
		shotDelay: 5
		inaccuracy: 4
		xRand: 4
		shootSound: shootBig
		recoil: 1
		shake: 1
		bullet: standardDense
	}
]
research: fabricator
