controller: SiegeAI
name: Hornet
type: mech
hitSize: 24
canBoost: true
boostMultiplier: 3
mineTier: 4
mineSpeed: 4
buildSpeed: 1
speed: 1
accel: 1
drag: 0.3
rotateSpeed: 3.2
baseRotateSpeed: 6.0
health: 1200
armor: 9
engineOffset: 8
engineSize: 3
lightColor: ffffff
circleTarget: false
weapons: [
	{
		name: weapon0
		x: 12
		y: 0
		ejectEffect: casing4
		reload: 25
		top: false
		xRand: 3
		inaccuracy: 10
		shootSound: bang
		shake: 1
		rotate: false
		recoil: 1
		bullet: {
			type: EmpBulletType
			speed: 4
			lifetime: 60
                        scaleVelocity: true
			recoil: 0.2
			damage: 3
			splashDamage: 36
			splashDamageRadius: 48
			healPercent: 3
			hitShake: 1
			frontColor: c0ecff
			backColor: 87ceeb
			hittable: false
			despawnHit: true
			hitEffect: {
				type: MultiEffect
				lifetime: 20
				effects: [
					{
					type: WaveEffect
					sizeFrom: 46
					sizeTo: 50
					colorFrom: c0ecff
					colorTo: 87ceeb
					lifetime: 20
					strokeFrom: 3
					strokeTo: 0
					}
					{
					type: ParticleEffect
					length: 0
					colorFrom: 87ceeb
					colorTo: 3f4049
					particles: 1
					sizeFrom: 4
					sizeTo: 0
					region: particle
					}
				]
			}
			height: 18
			width: 9
			trailEffect:  {
				type: ParticleEffect
				colorFrom: 87ceeb
				colorTo: 3f4049
				particles: 1
				sizeFrom: 4
				sizeTo: 1
				region: particle
			}
		}
	}
]
abilities: [
  {
    type: ShieldRegenFieldAbility
    amount: 40
    max: 180
    reload: 360
    range: 48
  }
]
research: bee
