name: Mantis
description: A powerfull defencive mech that can leech health with its spear-like lasers, but is innefective against highly armored units. Significanly increases nearby unit's durability at the cost of speed and firerate.
type: mech
hitSize: 36
canBoost: true
boostMultiplier: 1.5
mineTier: 5
mineSpeed: 12
buildSpeed: 4
speed: 0.8
accel: 1
drag: 0.3
rotateSpeed: 2
baseRotateSpeed: 6.0
controller: GroundAI
health: 4200
armor: 12
engineOffset: 9
engineSize: 4
lightColor: ffffff
weapons: [
	{
		name: weaponC
		x: 12
		y: 0
		ejectEffect: none
		reload: 40
		top: false
		inaccurasy: 6
		shootSound: laser
		shake: 2
		recoil: 2
		bullet: {
		      type: LaserBulletType
		      length: 220
		      width: 6
		      damage: 100
		      colors: [c0ecff, 87ceeb]
		      healPercent: 8

		      lightningSpacing: 12
		      lightningDelay: 0.2
		      lightningDamage: 20
		      lightningLength: 4
		      lightningLengthRand: 3
		      lightningColor: c0ecff
		      
		      fragCone: 2
		      fragBullets: 4
		      fragBullet:{
		      	type: SapBulletType
			length: 220
			damage: 20
			sapStrength: 0.2
			lifetime: 10
			color: c0ecff
			}
		}
	}
	{
		name: weapon3
		x: 0
		y: 5
		top: false
		ejectEffect: casing2
		reload: 35
		shots: 1
		rotate: false
		shotDelay: 5
		inaccuracy: 1
		xRand: 4
		shootSound: shootBig
		recoil: 1
		shake: 1
		controllable: false
		autoTarget: true
		predictTarget: true 
		bullet: standardDense
	}		
]
abilities: [
  {
    type: StatusFieldAbility
    reload: 90
    range: 80
    duration: 600
    effect: {
    	name: Aegis
	healthMultiplier: 1.6
	reloadMultiplier: 0.8
	speedMultiplier: 0.8
	effectChance: 0.01
	effect: {
	    type: ParticleEffect
	    particles: 1
	    lifetime: 200
	    sizeFrom: 6
	    sizeTo: 0
	    colorFrom: c0ecff
	    colorTo: 87ceeb
	    region: opposing-front-particle-shield
	  }
	}
  }
]
research: hornet
