name: Mantis
description: Fires a piercing laser that saps enemy health. Can boost over terrain.
type: mech
hitSize: 36
canBoost: true
boostMultiplier: 1.5
mineTier: 5
mineSpeed: 12
buildSpeed: 4
speed: 0.8
accel: 1
drag: 0.3
rotateSpeed: 2
baseRotateSpeed: 6.0
controller: GroundAI
health: 4200
armor: 12
engineOffset: 13
engineSize: 4
lightColor: ffffff
weapons: [
	{
		name: weaponC
		x: 16
		y: 0
		ejectEffect: none
		reload: 40
		top: false
		inaccurasy: 6
		shootSound: laser
		shake: 2
		recoil: 2
		bullet: {
		      type: LaserBulletType
		      length: 220
		      width: 6
		      damage: 80
		      colors: [c0ecff, 87ceeb]
		      healPercent: 8

		      lightningSpacing: 12
		      lightningDelay: 0.2
		      lightningDamage: 18
		      lightningLength: 4
		      lightningLengthRand: 3
		      lightningColor: c0ecff

		      fragCone: 2
		      fragBullets: 4
		      fragBullet:{
		      	type: SapBulletType
			length: 220
			damage: 9
			sapStrength: 0.2
			lifetime: 10
			color: c0ecff
			}
		}
	}
	{
		name: weapon3
		type: PointDefenseWeapon
		x: 0
		y: -8
		top: true
		mirror: false
		rotate: true
		damage: 18
		reload: 10
	}
]
abilities: [
  {
    type: StatusFieldAbility
    reload: 120
    range: 80
    duration: 1200
    effect: opposing-front-aegis
	}
]  
research: hornet
