name: Scoprio
description: Pew pew BAM
type: legs
legCount: 6
legBaseOffset: 8
legLength: 32
legStepShake: 1

hitSize: 48
mineTier: 5
mineSpeed: 26
buildSpeed: 6
speed: 0.6
accel: 1
drag: 0.2
rotateSpeed: 2
baseRotateSpeed: 6.0
health: 22000
armor: 15
lightColor: ffffff
weapons: [
		{
		name: weaponA
		x: 0
		y: -6
		mirror: false
		ejectEffect: none
		shootSound: none
		reload: 180
		recoil: -30
		bullet: {
		      type: BasicBulletType
		      instantDissapear: true
		      damage: 0
		      hitEffect: none
		      despawnEffect: none
		      }
		}
		{
		name: weaponA
		x: 0
		y: -14
		mirror: false
		ejectEffect: none
		shootSound: none
		reload: 180
		recoil: -60
		bullet: {
		      type: BasicBulletType
		      instantDissapear: true
		      damage: 0
		      hitEffect: none
		      despawnEffect: none
		      }
		}
		{
		name: weaponA
		x: 0
		y: -22
		mirror: false
		ejectEffect: none
		shootSound: none
		reload: 180
		recoil: -90
		bullet: {
		      type: BasicBulletType
		      instantDissapear: true
		      damage: 0
		      hitEffect: none
		      despawnEffect: none
		      }
		}
		{
		name: weaponA
		x: 0
		y: -30
		mirror: false
		ejectEffect: none
		shootSound: none
		reload: 180
		recoil: -120
		bullet: {
		      type: BasicBulletType
		      instantDissapear: true
		      damage: 0
		      hitEffect: none
		      despawnEffect: none
		      }
		}
		{
		name: weaponB
		x: 0
		y: -38
		mirror: false
		ejectEffect: none
		reload: 180
		top: true
		shootSound: opposing-front-fuse_big
		shake: 3
		recoil: -150
		bullet: {
			  type: ShrapnelBulletType
			  length: 200
			  width: 8
			  damage: 860
			  toColor: 87ceeb
			  recoil: 5
			  }
		}
]
abilities: [
  {
    type: RepairFieldAbility
    amount: 25
    reload: 30
    range: 120
  }
]
research: hornet
