name: Scoprio
description: Pew pew BAM
type: legs
legCount: 6
legBaseOffset: 8
legLength: 32
legStepShake: 1
hitSize: 48
mineTier: 5
mineSpeed: 26
buildSpeed: 6
speed: 0.6
accel: 1
drag: 0.2
rotateSpeed: 2
baseRotateSpeed: 6.0
health: 22000
armor: 15
lightColor: ffffff
weapons: [
		{
		name: scorpio-tail-segment-5
		x: 0
		y: -10
		mirror: false
		ejectEffect: none
		shootSound: none
		reload: 240
		recoil: -10
		bullet: {
		      type: BasicBulletType
		      lifetime: 0
		      damage: 0
		      hitEffect: none
		      despawnEffect: none
		      }
		}
		{
		name: scorpio-tail-segment-4
		x: 0
		y: -18
		mirror: false
		ejectEffect: none
		shootSound: none
		reload: 240
		recoil: -40
		bullet: {
		      type: BasicBulletType
		      lifetime: 0
		      damage: 0
		      hitEffect: none
		      despawnEffect: none
		      }
		}
		{
		name: scorpio-tail-segment-3
		x: 0
		y: -26
		mirror: false
		ejectEffect: none
		shootSound: none
		reload: 240
		recoil: -80
		bullet: {
		      type: BasicBulletType
		      lifetime: 0
		      damage: 0
		      hitEffect: none
		      despawnEffect: none
		      }
		}
		{
		name: scorpio-tail-segment-2
		x: 0
		y: -34
		mirror: false
		ejectEffect: none
		shootSound: none
		reload: 240
		recoil: -120
		bullet: {
		      type: BasicBulletType
		      lifetime: 0
		      damage: 0
		      hitEffect: none
		      despawnEffect: none
		      }
		}
		{
		name: scorpio-tail-segment-1
		x: 0
		y: -42
		mirror: false
		ejectEffect: none
		shootSound: none
		reload: 240
		recoil: -160
		bullet: {
		      type: BasicBulletType
		      lifetime: 0
		      damage: 0
		      hitEffect: none
		      despawnEffect: none
		      }
		}
		{
		name: scorpio-tail-stinger
		x: 0
		y: -50
		mirror: false
		ejectEffect: none
		reload: 240
		top: true
		shootSound: fuse_big
		shake: 3
		recoil: -200
		bullet: {
			  type: ShrapnelBulletType
			  length: 240
			  width: 8
			  damage: 860
			  toColor: 87ceeb
			  recoil: 5
			  
			  fragCone: 1
			  fragBullets: 1
			  fragBullet:{
				type: SapBulletType
				length: 220
				damage: 20
				sapStrength: 1
				lifetime: 5
				color: c0ecff
				}
			}
		}
]
abilities: [
  {
    type: RepairFieldAbility
    amount: 120
    reload: 120 
    range: 120
  }
]
research: hornet
