name: Juud-Thar
type: flying
flying: true
hovering: true
hitSize: 11
engineOffset: 12
engineSize: 2
speed: 4
accel: 0.3
drag: 0.01
rotateSpeed: 3
controller: FlyingAI
armor: 4
health: 810
lowAltittude: true
rotateShooting: false
weapons: [
	{
		name: flameA
		x: 0
		y: 7
		rotate: true
		reload: 60
		shots: 4
		spacing: 0
		inaccuracy: 4
		shotDelay: 6
		mirror: false
		alternate: false
		top: true
		recoil: 1
		shootSound: artillery
		smokeEffect: none
		shootEffect: none
		bullet: {
			type: EmpBulletType
			lifetime: 106
			speed: 2
			damage: 120
			pierce: true
			pierceBuilding: true
			pierceCap: 2
			radius: 32
			timeIncrease: 1.2
			timeDuration: 60
			powerDamageScl: 20	
			powerSclDecrease: 1
			hitPowerEffect: hitEmpSpark 
			chainEffect: chainLightning
			applyEffect: chainEmp
			hitUnits: true
			unitDamageScl: 3
			}
		}
	]
research: khar-selim