name: Khar-Selim
description: Erupts bursts of powerfull, piercing missiles that also damage the unit itself.
type: flying
flying: true
hovering: true
hitSize: 16
engineOffset: 8
engineSize: 3
speed: 2
accel: 0.3
drag: 0.05
rotateSpeed: 3
controller: FlyingAI
armor: 6
health: 480
lowAltittude: true
weapons: [
	{
		name: orb1
		x: 0
		y: 7
		rotate: false
		reload: 70
		shots: 4
		innaccuracy: 2
		shotDelay: 6
		smokeEffect: {
			type: ParticleEffect
			colorFrom: 87ceeb
			colorTo: 3f4049
			particles: 10
			sizeFrom: 3
			sizeto: 0
			spin: 3
			region: shape-3
		}
		shootEffect: none
		shootSound: shootBig 
		bullet: {
			type: MissileBulletType
			speed: 3
			lifetime: 30
			damage: 18
			hitShake: 1
			frontColor: c45f5f
			backColor: bc5452
			hittable: false
			despawnEffect: explosion
			homingPower: 0.1
			height: 16
			width: 8
			trailEffect:  {
				type: ParticleEffect
				colorFrom: c45f5f
				colorTo: 3f4049
				particles: 1
				sizeFrom: 4
				sizeTo: 2
				region: shape-3
				spin: 3
				}
			trailInterval: 1
			trailLength: 5
			trailRotation: true
			hittable: false
			pierce: true
			pierceBuilding: true
			pierceCap: 3
			frontColor: c45f5f
			backColor: 3f4049
			fragBullets: 2
			fragBullet:  {
			      type: SapBulletType
			      damage: 9
			      length: 40
			      shootEffect: shootLiquid
			      hitEffect: hitLiquid
			      color: c45f5f
			      knockback: -0.5
			      sapStrength: -0.25
			      }
		}
	}
]
research: tiir-vaak


