name: Khar-Selim
type: flying
flying: true
hovering: true
hitSize: 6
engineOffset: 8
engineSize: 2
speed: 2.9
accel: 0.3
drag: 0.06
rotateSpeed: 3
controller: FlyingAI
armor: 3
health: 420
lowAltittude: true
weapons: [
	{
		name: orb1
		x: 0
		y: 7
		rotate: false
		reload: 60
		shots: 4
		spacing: 1
		inaccuracy: 2
		shotDelay: 6
		smokeEffect: {
			type: ParticleEffect
			colorFrom: 87ceeb
			colorTo: 3f4049
			particles: 10
			sizeFrom: 3
			sizeto: 0
			spin: 3
			region: shape-3
		}
		shootEffect: none
		shootSound: shootBig 
		bullet: {
		type: MissileBulletType
		speed: 3
		lifetime: 50
		damage: 50
		hitShake: 1
		frontColor: c45f5f
		backColor: bc5452
		hittable: false
		despawnEffect: blockExplosionSmoke
		hitEffect: blockExplosionSmoke
		homingPower: 4
		height: 8
		width: 8
		trailEffect:  {
			type: ParticleEffect
			colorFrom: c45f5f
			colorTo: 3f4049
			particles: 10
			sizeFrom: 4
			sizeTo: 2
			region: shape-3
			spin: 3
			}
		trailInterval: 0
		trailLength: 5
		trailRotation: true
		hittable: false
		pierce: true
		pierceBuilding: true
		pierceCap: 3
		frontColor: c45f5f
		backColor: 3f4049
		}
	}
]
research: tiir-vaak


