name: Tiir-Vaak
controller: FlyingAI
type: flying
flying: true
hitsize: 8
armor: 1
health: 280
speed: 3
accel: 0.2
rotateSpeeed: 2.5
engineOffset: 4
engineSize: 1
drag: 0.01
lowAltittude: false
weapons: [
	{
	name: gun2
	x: 0
	y: 3
	alternate: true
	shootEffect: none
	smokeEffect: none
	shootSound: shootBig
	rotate: false
	shake: 0.5
	reload: 40
	bullet: {
		type: MissileBulletType
		speed: 1.5
		lifetime: 80
		damage: 32
		trailEffect: {
				type: ParticleEffect
				colorFrom: c45f5f
				colorTo: 3f4049
				particles: 4
				sizeFrom: 4
				sizeTo: 1
				region: shape-3
				spin: 3
				
			}
		trailInterval: 1
		trailLength: 5
		trailRotation: true
		pierce: true
		pierceBuilding: true
		pierceCap: 3
		frontColor: c45f5f
		backColor: bc5452
		}
	}
]
research: sting
	
